// Longnose truck script based on scania_h by TheDanishMaster.

"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"2"
		"MassCenterOverride"	"0 0 20"
		"MassOverride"			"14000"
		"AddGravity"			"0.5"
		"MaxAngularVelocity"	"300"
	}
	"Engine"
	{
		"HorsePower"			"620"
		"MaxRPM"				"4000"
		"MaxSpeed"				"55"
		"MaxReverseSpeed"		"10"
		"AutobrakeSpeedGain"	"1.1"
		"AutobrakeSpeedFactor"	"2"
		"Autotransmission"		"1"
		"AxleRatio"				"5.2"
		"Gear"					"3.2"

		"ShiftUpRPM"			"3500"
		"ShiftDownRPM"			"1000"

		"boost"
		{
			"duration"	"1.5"	// 1 second of boost
			"delay"		"0"	// 15 seconds before you can use it again
			"torqueboost"	"1"	// enable "sprint" mode of vehicle, not	force type booster			
			"maxspeed"	"60"	// maximum turbo speed
			"force"		"1.9"	// use for value as a boost factor
		}
	}
	"Steering"
	{
		"DegreesSlow"						"35"
		"DegreesFast"						"17"
		"DegreesBoost"						"10"
		"SteeringExponent"					"1.4"
		"SlowCarSpeed"						"10"
		"FastCarSpeed"						"30"
		"SlowSteeringRate"					"1.5"
		"FastSteeringRate"					"0.8"
		"SteeringRestRateSlow"				"2.5"
		"SteeringRestRateFast"				"2"
		"TurnThrottleReduceSlow"			"0.5"
		"TurnThrottleReduceFast"			"0.5"
		"BrakeSteeringRateFactor"			"2"
		"ThrottleSteeringRestRateFactor"	"2"
		"BoostSteeringRestRateFactor"		"1"
		"BoostSteeringRateFactor"			"1"

		"PowerSlideAccel"					"120"

		"SkidAllowed"						"1"
		"DustCloud"							"0"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"		"21"
			"Mass"			"400"
			"Inertia"		"2"
			"RotDamping"	"0.2"
			"Material"		"jeeptire"
			"SkidMaterial"	"slidingrubbertire"
			"BrakeMaterial"	"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"			"70"
			"SpringDamping"				"0.5"
			"StabilizerConstant"		"4"
			"SpringDampingCompression"	"1"
			"MaxBodyForce"				"40"
		}
		"BrakeFactor"						"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"		"21"
			"Mass"			"900"
			"Inertia"		"2"
			"RotDamping"	"0.2"
			"Material"		"jeeptire"
			"SkidMaterial"	"slidingrubbertire"
			"BrakeMaterial"	"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"			"80"
			"SpringDamping"				"6"
			"StabilizerConstant"		"4"
			"SpringDampingCompression"	"6"
			"MaxBodyForce"				"100"
		}
		"TorqueFactor"						"5"
		"BrakeFactor"						"0.6"
	}
}

"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed

	"gear"
	{
		"max_speed"		"0.05"
		"speed_approach_factor" "1.0"
	}

	"gear"
	{
		"max_speed"		"0.2"
		"speed_approach_factor" "0.07"
	}
	"gear"
	{
		"max_speed"		"0.5"
		"speed_approach_factor" "0.07"
	}
	"gear"
	{
		"max_speed"		"0.65"
		"speed_approach_factor" "0.035"
	}
	"gear"
	{
		"max_speed"		"0.80"
		"speed_approach_factor" "0.015"
	}
	"gear"
	{
		"max_speed"		"2.0"
		"speed_approach_factor" "0.03"
	}
	"state"
	{
		"name"		"SS_START_WATER"
		"sound"		"vehicles/jetski/jetski_no_gas_start.wav"
	}

	"state"
	{
		"name"		"SS_START_IDLE"
		"sound"		"vehicles/semi-truck/start_loop1.wav"
		"min_time"	"5.0"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN_WATER"
		"sound"		"vehicles/jetski/jetski_off.wav"
	}
	"state"
	{
		"name"		"SS_IDLE"
		"sound"		"vehicles/semi-truck/idle_loop1.wav"
	}
	"state"
	{
		"name"		"SS_REVERSE"
		"sound"		"vehicles/semi-truck/reverse_loop1.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0"
		"sound"		"vehicles/semi-truck/rev_loop1.wav"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_0_RESUME"
		"sound"		"vehicles/semi-truck/idle_loop1.wav"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_1"
		"sound"		"vehicles/semi-truck/1st.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_1_RESUME"
		"sound"		"vehicles/semi-truck/1st.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2"
		"sound"		"vehicles/semi-truck/2nd.wav"
		"min_time"	"1.25"
	}
	"state"
	{
		"name"		"SS_GEAR_2_RESUME"
		"sound"		"vehicles/semi-truck/2nd.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_3"
		"sound"		"vehicles/semi-truck/3rd.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_3_RESUME"
		"sound"		"vehicles/semi-truck/3rd.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4"
		"sound"		"vehicles/semi-truck/4th_cruise_loop2.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4_RESUME"
		"sound"		"vehicles/semi-truck/4th_cruise_loop2.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN_HIGHSPEED"
		"sound"		"vehicles/semi-truck/throttleoff_fast_loop1.wav"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN"
		"sound"		"vehicles/semi-truck/throttleoff_slow_loop2.wav"
	}
	"state"
	{
		"name"		"SS_TURBO"
		"sound"		"vehicles/semi-truck/turbo_loop1.wav"
		"min_time"	"2.5"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN"
		"sound"		"vehicles/semi-truck/stop.wav"
	}
	"crashsound"
	{
		"min_speed"			"250"
		"min_speed_change"	"250"
		"sound"				"ATV_impact_medium"
		"gear_limit"		"1"
	}
	"crashsound"
	{
		"min_speed"			"400"
		"min_speed_change"	"300"
		"sound"				"ATV_impact_heavy"
	}

	
	"skid_lowfriction"		"ATV_skid_lowfriction"
	"skid_normalfriction"	"ATV_skid_normalfriction"
	"skid_highfriction"		"ATV_skid_highfriction"
}
